


<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body {
    background-color: aliceblue;
    font-family: Verdana, Tahoma, sans-serif;
    color:#190000; 
    background-color:rgb(22, 214, 166);
}

#slika {

        border-radius: 50%;
}

h3{
    color:#660000;
   
}



.tablica {
    border: 2px solid ;
    border-color: rgb(1, 1, 49);
    border-collapse: collapse;
  }


  .title {
    height: 2em;
    margin-left: 5em;

  }
  
  .dot {
    height: 15px;
    width: 15px;
    background-color: rgb(71, 3, 43);
    border-radius: 50%;
    display: inline-block;
    
  }




    img {
  border-radius: 50%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body>
<table>
    <thead>

        <td><img src="dominik.jpg"></td>
       <td> <h3>Dominik Križan</h3>
        Datum rođenja 14.02.2004. <br>
        Mjesto rođenja Livno <br>
</td>
    </thead>
</table>
    







<p><h1>Radno iskustvo</h1></p>

<ol>
        <li>Nema radnog iskustva</li>
        <li>Bavim se sportom</li>
        <li>Slobodno vrijeme provodim sa prijateljima</li>
        
    </ol>


    <h3 class="title"> <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <br




    <p><h1>Vještine:</h1></p>
    <ol                
                     
                     </tr>
                     
            <ul>  
                 <li>Hrvatski jezik &#11088; &#11088; &#11088; &#11088;  </li> <br>
                    <li>Engleski jezik &#11088; &#11088; &#11088; &#11088; </li> <br>
                    <li>Njemački jezik &#11088;&#11088;&#11088; </li> <br>
                    
                </ul> 
                <hr>
                </p>
        
        <br>
        <br>

        
        <p> 
        
        <h3 class="title"> <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <br>
            </h3>
            <br>
        <table class="tablica">
        <thead >
        <p><h1>Poznavanje sportova:</h1> </p>
        <tr class="tablica">
            <td class="tablica">Kosarka&#11088;&#11088;&#11088;&#11088;&#11088; <br>
                Nogomet&#11088;&#11088;&#11088;</td>
         
     

              
                

        <p> 
        
        
        
        
        </thead>
        </table>

        </ol>


</body>
</html>
